# WhatsApp API Configuration
VERIFY_TOKEN=sharma_token_2024
ACCESS_TOKEN=EAGmoQAdU2WoBO5YZA8TOZANAScn9DSaTSO5HQmzoDYK5zZCHXbiOI9aLUQ4ymSxVRARqXw3ngwexqLZClj9vJkdX9HFliLdfydo2VBZCVvyqkYv2i5BzIl6Vx5q3B3btX3eh5cmWZAV4oESMp8ABV9KmccWQbHXhOC3CQlCNrJpq7Q1rjCuVL0MoZAuSUZCvD3EiiwZDZD

# Server Configuration
PORT=3000

# Logging Configuration
LOG_LEVEL=info  # options: error, warn, info, debug