# WhatsApp API Configuration
VERIFY_TOKEN=token_2024
ACCESS_TOKEN=EAGmoQAdU2WoBOSUZCvD3EiiwZDZD

# Server Configuration
PORT=3000

# Logging Configuration
LOG_LEVEL=info  # options: error, warn, info, debug
